plugins {
    id 'java'
}

group 'Everest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':Core')
    compile project(':Http')

    compile 'org.slf4j:slf4j-api:1.8.0-beta0'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
