plugins {
    id 'java'
}

group 'Everest'
version '1.0-SNAPSHOT'

apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':Core')
    compile project(':Http')
    compile project(':Mvc')
    compile project(':InversionOfControl')

    compile 'commons-fileupload:commons-fileupload:1.4'
    compile 'org.apache.tomcat:tomcat-jasper-el:9.0.8'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.23'
    compile 'javax.servlet:javax.servlet-api:4.0.0'

    compile 'org.slf4j:slf4j-api:1.8.0-beta0'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'

}
