plugins {
    id 'java'
}

group 'Everest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':Core')
    compile project(':Http')
    compile project(':Mvc')
    compile project(':InversionOfControl')
}
