plugins {
    id 'java'
}

group 'Everest'
version '1.0-SNAPSHOT'

apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':Core')
    compile 'org.slf4j:slf4j-api:1.8.0-beta0'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-beanutils:commons-beanutils:1.9.3'


    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
}
