plugins {
    id 'java'
}

group 'Everest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':Core')
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
}
