plugins {
    id 'java'
}

group 'Everest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.hibernate:hibernate-validator:6.0.9.Final'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.2'
    compile 'org.slf4j:slf4j-api:1.8.0-beta0'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'eu.medsea.mimeutil:mime-util:2.1.3'
    compile 'com.google.code.findbugs:jsr305:3.0.0'

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
}
